#################################
#             Corners           #
#################################

corner-radius = 10.0;
round-borders = 1;
rounded-corners-exclude = [
#  "window_type = 'dock'",
#  "class_g ?= 'dunst'",
  "class_g ?= 'Dmenu'",
  "class_g ?= 'Polybar'",
];

#################################
#             Shadows           #
#################################

shadow = true;
shadow-radius = 10;
shadow-opacity = 0.5;
shadow-offset-x = -6;
shadow-offset-y = -6;
#shadow-green = 1;
#shadow-blue = 1;
shadow-exclude = [
	"! name~=''",
	"class_g ?= 'polybar'"
];

#################################
#   Transparency / Opacity      #
#################################

inactive-opacity = 0.4;
inactive-dim-fixed = true;
frame-opacity = 1;
focus-exclude = [
  "class_g ?= 'i3lock'",
  "class_g ?= 'Dmenu'",
];
opacity-rule = [
];

#################################
#     Background-Blurring       #
#################################

blur: {
  method = "dual_kawase";
  strength = 10;
  background = true;
  background-frame = true;
  background-fixed = true;
}
blur-background-exclude = [
#  "window_type = 'dock'",

];

#################################
#        Fade Settings          #
#################################

#fading = true;
#fade-delta = 8
#fade-in-step = 0.02;
#fade-out-step = 0.1;

#################################
#       General Settings        #
#################################

#experimental-backends = true;
backend = "glx";
glx-no-stencil = true;
vsync = true;
detect-rounded-corners = true;
detect-client-opacity = true;
detect-transient = true;
detect-client-leader = true;
use-damage = false;
xrender-sync-fence = true;
