#################################
#            Animation          #
#################################

animations = true;
animation-stiffness-in-tag = 125;
animation-stiffness-tag-change = 90.0;
animation-window-mass = 0.4;
animation-dampening = 15;
animation-clamping = true;
animation-for-open-window = "zoom";
animation-for-unmap-window = "squeeze";
animation-for-transient-window = "slide-up"; #available options: slide-up, slide-down, slide-left, slide-right, squeeze, squeeze-bottom, zoom
animation-for-prev-tag = "minimize";
enable-fading-prev-tag = true;
animation-for-next-tag = "slide-in-center";
enable-fading-next-tag = true;

#################################
#              Fade             #
#################################

fading = true;
fade-in-step = 0.023;
fade-out-step = 0.035;
fade-delta = 10;

#################################
#             Corners           #
#################################

corner-radius = 00.0;
round-borders = 0;
#rounded-corners-exclude = [
##  "window_type = 'dock'",
##  "class_g ?= 'dunst'",
#  "class_g ?= 'Dmenu'",
##  "class_g ?= 'Polybar'",
#];

#################################
#     Background-Blurring       #
#################################

#blur: {
#  method = "dual_kawase";
#  strength = 9;
#  background = true;
#  background-frame = false;
#  background-fixed = false;
#}
#blur-background-exclude = [
##  "window_type = 'dock'",
#	"class_g ?= 'polybar'"
#];

#################################
#   Transparency / Opacity      #
#################################

inactive-opacity = 0.5;
inactive-dim-fixed = true;
focus-exclude = [
  "class_g ?= 'i3lock'",
  "class_g ?= 'Dmenu'",
];
#opacity-rule = [
#	"90:class_g = 'Code' && focused",
#	"90:class_g = 'Thunar' && focused",
#	"90:class_g = 'TelegramDesktop' && focused"
#];

#experimental-backends = true;
backend = "glx";
#dithered-present = false;
vsync = true;
#detect-rounded-corners = false;
#detect-client-opacity = false;
#use-ewmh-active-win = true;
#detect-transient = true;
glx-no-stencil = true;
#use-damage = true;
#xrender-sync-fence = true;
log-level = "info";
#window-shader-fg = "default";
#transparent-clipping = false;
