set showtabline=2
set noshowmode
set autoindent
set encoding=UTF-8
set t_Co=256
syntax enable
set termguicolors
colorscheme moonlight
set history=100

" Tabbing to 4
set list
set listchars=tab:\▸\ ,eol:↴,trail:•,space:⋅,precedes:←,extends:→
set fillchars=diff:∙,fold:∙,horiz:━,horizup:┻,horizdown:┳,vert:┃,vertleft:┫,vertright:┣,verthoriz:╋
set tabstop=4
set shiftwidth=4

" Basics
set nowrap
set relativenumber
set number

set ignorecase
set smartcase
set splitright splitbelow
set guicursor=
set clipboard+=unnamedplus
