bind = SUPER, s, togglefloating,

# bind = ALT, return, fullscreen,1  # toggle fullscreen, without hiding the bar
bind = SUPER, f, fullscreen # toggle fullscreen, hiding the bar
# bind = SUPER, s, centerwindow
#bind = SUPER + CTRL, G, togglegroup, 
#bind = SUPER + CTRL, P, pseudo, # dwindle
#bind = SUPER + CTRL, S, togglesplit, # dwindle

bind = ALT, Tab, cyclenext # change focus to another window


#####################################
#        window/workspaces          #
#####################################

# Move window left|right|up|down
bind = SUPER + SHIFT, H, movewindow, l
bind = SUPER + SHIFT, L, movewindow, r
bind = SUPER + SHIFT, K, movewindow, u
bind = SUPER + SHIFT, J, movewindow, d

# Move focus with vim-like motions
bind = SUPER, h, movefocus, l
bind = SUPER, l, movefocus, r
bind = SUPER, k, movefocus, u
bind = SUPER, j, movefocus, d


# NOTE: seme as KDE workspace
# Switch workspaces
# bind = ALT, 1, workspace, 6
bind = SUPER, 1, workspace, 1

# bind = ALT, 2, workspace, 7
bind = SUPER, 2, workspace, 2

# bind = ALT, 3, workspace, 8
bind = SUPER, 3, workspace, 3

# bind = ALT, 4, workspace, 9
bind = SUPER, 4, workspace, 4

# bind = ALT, 5, workspace, 10
bind = SUPER, 5, workspace, 5
bind = SUPER, 6, workspace, 6
bind = SUPER, 7, workspace, 7
bind = SUPER, 8, workspace, 8
bind = SUPER, 9, workspace, 9

# bind = ALT, 6, workspace, 6
# bind = ALT, 7, workspace, 7
# bind = ALT, 8, workspace, 8
# bind = ALT, 9, workspace, 9

# some nice mouse binds
#bind = SUPER, mouse_down, workspace, e+1
#bind = SUPER, mouse_up, workspace, e-1

# Move active window to a workspace
bind = SUPER + SHIFT, 1, movetoworkspace, 1
bind = SUPER + SHIFT, 2, movetoworkspace, 2
bind = SUPER + SHIFT, 3, movetoworkspace, 3
bind = SUPER + SHIFT, 4, movetoworkspace, 4
bind = SUPER + SHIFT, 5, movetoworkspace, 5
bind = SUPER + SHIFT, 6, movetoworkspace, 6
bind = SUPER + SHIFT, 7, movetoworkspace, 7
bind = SUPER + SHIFT, 8, movetoworkspace, 8
bind = SUPER + SHIFT, 9, movetoworkspace, 9

# bindm = SUPER, mouse:272, movewindow
# bindm = SUPER, mouse:273, resizewindow

# Resize window
bind = SUPER CTRL, l, resizeactive, 30 0
bind = SUPER CTRL, h, resizeactive, -30 0
bind = SUPER CTRL, k, resizeactive, 0 -30
bind = SUPER CTRL, j, resizeactive, 0 30

bind = SUPER ALT, l, moveactive, 30 0
bind = SUPER ALT, h, moveactive, -30 0
bind = SUPER ALT, k, moveactive, 0 -30
bind = SUPER ALT, j, moveactive, 0 30
