font_family Comic Code Ligatures
bold_font        Comic Code Ligatures
italic_font      Comic Code Ligatures
bold_italic_font Comic Code Ligatures

font_size 13
background_opacity 0.7

# window settings
remember_window_size no
initial_window_width 95c
initial_window_height 35c
window_padding_width 20
confirm_os_window_close 0

# Upstream colors {{{

# Special
background #000000
foreground #98b0d3 

# Black
color0 #151720
color8 #4f5572 

# Red
color1 #dd6777
color9 #e26c7c

# Green
color2  #90ceaa
color10 #95d3af

# Yellow
color3  #ecd3a0
color11 #f1d8a5

# Blue
color4  #86aaec
color12 #8baff1

# Magenta
color5  #c296eb
color13 #c79bf0

# Cyan
color6  #93cee9
color14 #98d3ee

# White
color7  #cbced3
color15 #d0d3d8

# Cursor
cursor_shape underline
shell_integration enabled no-cursor
cursor_blink_interval 0
cursor #cbced3
cursor_text_color #a5b6cf

# Change line spacing
modify_font cell_height 90%

# Selection highlight
selection_foreground #a5b6cf
selection_background #1c1e27



# The color for highlighting URLs on mouse-over
# url_color #9ece6a

# Window borders
active_border_color #3d59a1
inactive_border_color #101014
bell_border_color #fffac2

# Tab bar
tab_bar_style fade
tab_fade 1
active_tab_foreground   #3d59a1
active_tab_background   #16161e
active_tab_font_style   bold
inactive_tab_foreground #787c99
inactive_tab_background #16161e
inactive_tab_font_style bold
tab_bar_background #101014

# Title bar
# }}}

# {{{ Keybindings
map kitty_mod+t     new_tab_with_cwd
map alt+c           copy_to_clipboard
map alt+v           paste_from_clipboard
map ctrl+=          increase_font_size
map ctrl+-          decrease_font_size
map ctrl+0          restore_font_size
# }}
