[colors]
background = #66000000
blue = #61afef
nord = #81a1c1
light_blue = #add8e6
green = #a0c980
purple = #c882e7
orange = #d08770
gray = #bdbdbd
red = #ec7279
yellow = #ecbe7b
alert = #ff7f7f
disc = #fadadd
char = #98fb98
poly = #00ffff

[settings]
screenchange-reload = true
format-padding = 1

[bar/example]
offset-y = 0
offset-x = 1%
width = 98%
height = 25
radius = 10.0
border-size = 2
border-color = #444b6a
center = false
enable-ipc = true
background = ${colors.background}
line-size = 0
padding-left = 0
padding-right = 0
#font-0 = Rec Mono Linear:pixelsize=13;3
font-0 = JetBrainsMonoNL Nerd Font:size=11;2
modules-left = bspwm
modules-center = date time 
modules-right = pulseaudio memory cpu temperature battery
tray-position = right
tray-padding = 2
wm-restack = bspwm
override-redirect = true
cursor-click = pointer
cursor-scroll = ns-resize

[module/bspwm]
type = internal/bspwm
pin-workspaces = true
inline-mode = true
format = <label-state>
label-focused = 
label-focused-foreground = ${colors.poly}
label-focused-padding-right = 2
label-occupied = 
label-occupied-foreground = ${colors.poly}
label-occupied-padding-right = 2
label-urgent = 
label-urgent-foreground = ${colors.red}
label-urgent-padding-right = 2
label-empty = 
label-empty-foreground = ${colors.gray}
label-empty-padding-right = 2

[module/memory]
type = custom/script
interval = 2
format-prefix = "﬙ "
format-foreground = ${colors.green}
exec = free -h | awk '/^Mem:/ { print $3 " / " $2 }'

[module/cpu]
type = internal/cpu
interval = 3
format-prefix = " "
format-foreground = ${colors.nord}
label = %percentage%%

[module/date]
type = internal/date
interval = 5
date = " %h %d %a"
format-foreground= ${colors.light_blue}
label = %date% 

[module/time]
type = internal/date
interval = 1
time = " %I:%M %p"
format-foreground = ${colors.yellow}
label = %time%

[module/pulseaudio]
type = internal/pulseaudio
#sink = alsa_output.pci-0000_07_00.6.analog-stereo
use-ui-max = true
interval = 5
format-volume = <ramp-volume> <label-volume>
format-volume-foreground = ${colors.purple}
format-muted = <label-muted>
format-muted-prefix = 婢
format-muted-foreground = ${colors.red}
label-volume = %percentage%%
label-muted = " Muted"
ramp-volume-0 = 奄
ramp-volume-1 = 奔
ramp-volume-2 = 墳

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
format-full =  100%
format-charging =  <label-charging> <animation-charging>
format-discharging = <ramp-capacity> <label-discharging>
format-charging-foreground = ${colors.char}
format-full-foreground = ${colors.blue}
format-discharging-foreground = ${colors.disc}
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-framerate = 750

[module/temperature]
type = custom/script
label =  %output%
interval = 5
format-foreground = ${colors.alert}
exec = sensors | awk '/Package id 0:/ { print $4 }'

; vim:ft=dosini
