[colors]
bg = #00000000
fg = #e0dbd4
mb = #5a000000
trans = #00000000
white = #FFFFFF
black = #000000
red = #f7768e
pink = #FF0677
purple = #583794
blue = #7aa2f7
cyan = #4DD0E1
teal = #00B19F
green = #9ece6a
lime = #B9C244
yellow = #e0af68
amber = #FBC02D
orange = #E57C46
brown = #AC8476
grey = #8C8C8C
indigo = #6C77BB
blue-gray = #6D8895

[settings]
screenchange-reload = true
format-padding = 0

[bar/example]
offset-y = 5
offset-x = 1%
width = 98%
height = 25
border-size = 0
enable-ipc = true
background = ${colors.bg}
foreground = ${colors.fg}
#font-0 = Rec Mono Linear:pixelsize=11;3
font-0 = JetBrainsMonoNL Nerd Font:size=11;3
font-1 = "Font Awesome 6 Free Solid:size=10;2"
font-2 = "MesloLGS NF:style=Regular:size=15;4"
modules-left = bi date bd sep bi time bd sep bi xwindow bd
modules-center = bi bspwm bd
modules-right = bi pulseaudio bd sep bi  memory bd sep bi cpu bd sep bi temperature bd sep bi battery bd
tray-position = right
tray-padding = 2
wm-restack = bspwm
override-redirect = true
cursor-click = pointer
cursor-scroll = ns-resize

[module/bi]
type                        = custom/text
content                     = "%{T3}%{T-}"
content-foreground          = ${colors.mb}
content-background          = ${colors.bg}

[module/bd]
type                        = custom/text
content                     = "%{T3}%{T-}"
content-foreground          = ${colors.mb}
content-background          = ${colors.bg}

[module/sep]
type = custom/text
content = " "
content-foreground = ${color.bg}

[module/xwindow]
type = internal/xwindow
label = %title:0:25:...%
label-background = ${colors.mb}
label-foreground = ${colors.teal}

[module/bspwm]
type = internal/bspwm
pin-workspaces = true
inline-mode = true
format = <label-state>
format-font = 2

label-focused = 
label-focused-background = ${colors.mb}
label-focused-padding = 1
label-focused-foreground = ${colors.yellow}

label-occupied = 
label-occupied-padding = 1
label-occupied-background = ${colors.mb}
label-occupied-foreground= ${colors.blue}

label-urgent = 
label-urgent-padding = 1
label-urgent-background = ${colors.mb}
label-urgent-foreground= ${colors.red}

label-empty = 
label-empty-foreground = ${colors.purple}
label-empty-padding = 1
label-empty-background = ${colors.mb}

[module/memory]
type = custom/script
interval = 2
format-prefix = "﬙ "
format-prefix-font = 2
format-foreground = ${colors.green}
format-background = ${colors.mb}
exec = free -h | awk '/^Mem:/ { print $3 " / " $2 }'

[module/cpu]
type = internal/cpu
interval = 3
format-prefix = " "
format-prefix-font = 2
format-background = ${colors.mb}
format-foreground = #e6dbac
label = %percentage%%

[module/date]
type = internal/date
interval = 5
date = " %h %d %a"
format-prefix = ""
format-background = ${colors.mb}
format-foreground = #add8e6
format-prefix-font = 2
label = %date% 

[module/time]
type = internal/date
interval = 1
time = " %I:%M %p"
format-prefix = ""
format-foreground = ${colors.yellow}
format-background = ${colors.mb}
format-prefix-font = 2
label = %time%

[module/pulseaudio]
type = internal/pulseaudio
#sink = alsa_output.pci-0000_07_00.6.analog-stereo
use-ui-max = true
interval = 5
format-volume = <ramp-volume> <label-volume>
format-volume-foreground = #c882e7
format-volume-background = ${colors.mb}
format-muted = <label-muted>
format-muted-prefix = 婢
format-muted-foreground = ${colors.red}
format-muted-background = ${colors.mb}
label-volume = %percentage%%
label-muted = " Muted"
ramp-volume-0 = 奄
ramp-volume-1 = 奔
ramp-volume-2 = 墳

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
format-full =  100%
format-charging =  <label-charging> <animation-charging>
format-discharging = <ramp-capacity> <label-discharging>
format-charging-foreground = #98fb98
format-charging-background = ${colors.mb}
format-full-foreground = #61afef
format-full-background = ${colors.mb}
format-discharging-foreground = #4fb4d8
format-discharging-background = ${colors.mb}
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-framerate = 750

[module/temperature]
type = custom/script
label =  %output%
interval = 5
format-foreground = #ff7f7f
format-background = ${colors.mb}
exec = sensors | awk '/Package id 0:/ { print $4 }'

; vim:ft=dosini
